# maven-project

./: Jenkinsfile  argocd-app.yaml  deployment.yaml  pom.xml  service.yaml
webapp/: Dockerfile  pom.xml
webapp/src/main/webapp/: index.jsp
